# Architecture

./: README.md
RxArchitecture/: build.gradle  gradle.properties  settings.gradle  路由文档.md
RxArchitecture/app/: build.gradle  gradle.properties
RxArchitecture/app/gradle/wrapper/: gradle-wrapper.properties
RxArchitecture/app/src/androidTest/java/com/example/leipe/rx/: ExampleInstrumentedTest.java
RxArchitecture/app/src/main/: AndroidManifest.xml
RxArchitecture/app/src/main/java/com/minister/architecture/: MainActivity.java
RxArchitecture/app/src/main/java/com/minister/architecture/app/: MyApp.java  MyRouter.java
RxArchitecture/app/src/main/java/com/minister/architecture/base/: BaseActivity.java  BaseSupportActivity.java  BaseSupportFragment.java
RxArchitecture/app/src/main/java/com/minister/architecture/broadcast/: AlarmClockBroadcast.java  BootBroadcastReceiver.java
RxArchitecture/app/src/main/java/com/minister/architecture/di/: ViewModelKey.java
RxArchitecture/app/src/main/java/com/minister/architecture/event/: TabEvent.java  WeatherEvent.java
RxArchitecture/app/src/main/java/com/minister/architecture/repository/: GankRepository.java  JournalismRepository.java  WeatherRepository.java  ZhihuRepository.java
RxArchitecture/app/src/main/java/com/minister/architecture/service/: DaemonService.java
RxArchitecture/app/src/main/java/com/minister/architecture/sonic/: SonicRuntimeImpl.java  SonicSessionClientImpl.java
RxArchitecture/app/src/main/java/com/minister/architecture/ui/: MainFragment.java  WelcomeActivity.java
RxArchitecture/app/src/main/java/com/minister/architecture/util/: ACache.java  AbsentLiveData.java  ApiException.java  AutoClearedValue.java  DetailTransition.java  GlideImageLoader.java  GsonUtil.java  HtmlUtil.java  KeyboardUtil.java  MyUtil.java  NetWorkUtils.java  ResourcesUtil.java  RxHelp.java  RxUnitTestTools.java  SPUtil.java  ShareUtil.java  SystemUtil.java
RxArchitecture/app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  dialog_add_weather_setting.xml  dialog_add_weather_setting_item.xml  fragment_daily_detail.xml  fragment_girl_detail.xml  fragment_main.xml  fragment_tab.xml  fragment_tech_detail.xml  fragment_weather_home.xml  fragment_zhihu_detail.xml  item_girl.xml  item_tech.xml  list_fragment.xml  view_image.xml  view_toolbar.xml  view_weather_top.xml
RxArchitecture/app/src/main/res/menu/: girl_menu.xml  weather_menu.xml
RxArchitecture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RxArchitecture/baselib/: build.gradle
RxArchitecture/baselib/src/androidTest/java/com/lmroom/baselib/: ExampleInstrumentedTest.java
RxArchitecture/baselib/src/main/: AndroidManifest.xml
RxArchitecture/baselib/src/main/res/layout/: base_view_toolbar.xml
RxArchitecture/baselib/src/main/res/values/: base_colors.xml  base_dimens.xml  base_styles.xml
RxArchitecture/baselib/src/test/java/com/lmroom/baselib/: ExampleUnitTest.java
RxArchitecture/buildSrc/src/main/java/: Dependencies.kt
RxArchitecture/gradle/wrapper/: gradle-wrapper.properties
RxArchitecture/model_gank/: build.gradle
RxArchitecture/model_gank/src/androidTest/java/com/lmroom/gank/: ExampleInstrumentedTest.java
RxArchitecture/model_gank/src/main/: AndroidManifest.xml
RxArchitecture/model_gank/src/main/java/debug/: GankApplication.java  GankMainFragment.java  HomeActivity.java
RxArchitecture/model_gank/src/main/module/: AndroidManifest.xml
RxArchitecture/model_gank/src/main/res/layout/: gank_fragment_girl_detail.xml  gank_fragment_list.xml  gank_fragment_tab.xml  gank_fragment_tech_detail.xml  gank_list_item_girl.xml  gank_list_item_tech.xml  gank_test.xml  gank_view_toolbar.xml
RxArchitecture/model_gank/src/main/res/menu/: gank_menu_girl.xml
RxArchitecture/model_gank/src/main/res/values/: gank_colors.xml  gank_strings.xml  gank_styles.xml
RxArchitecture/model_gank/src/test/java/com/lmroom/gank/: ExampleUnitTest.java
RxArchitecture/model_journalism/: build.gradle
RxArchitecture/model_journalism/src/androidTest/java/com/lmroom/journalism/: ExampleInstrumentedTest.java
RxArchitecture/model_journalism/src/main/: AndroidManifest.xml
RxArchitecture/model_journalism/src/main/java/debug/: HomeActivity.java  JournalismApplication.java  JournalismMainFragment.java
RxArchitecture/model_journalism/src/main/module/: AndroidManifest.xml
RxArchitecture/model_journalism/src/main/res/layout/: journalism_fragment_tab.xml  journalism_list_fragment.xml  journalism_list_item_tech.xml
RxArchitecture/model_journalism/src/main/res/values/: journalism_colors.xml  journalism_strings.xml  journalism_styles.xml
RxArchitecture/model_journalism/src/test/java/com/lmroom/journalism/: ExampleUnitTest.java
RxArchitecture/model_zhihu/: build.gradle
RxArchitecture/model_zhihu/src/androidTest/java/com/lmroom/zhihu/: ExampleInstrumentedTest.java
RxArchitecture/model_zhihu/src/main/: AndroidManifest.xml
RxArchitecture/model_zhihu/src/main/java/debug/: HomeActivity.java  ZhiHuApplication.java  ZhiHuMainFragment.java
RxArchitecture/model_zhihu/src/main/module/: AndroidManifest.xml
RxArchitecture/model_zhihu/src/main/res/drawable/: zhihu_splash_bg.xml
RxArchitecture/model_zhihu/src/main/res/layout/: zhihu_fragment_daily_detail.xml  zhihu_fragment_tab.xml  zhihu_list_item_tech.xml  zhihu_view_head_viewpage.xml
RxArchitecture/model_zhihu/src/main/res/values/: zhihu_colors.xml  zhihu_strings.xml  zhihu_styles.xml
RxArchitecture/model_zhihu/src/test/java/com/lmroom/zhihu/: ExampleUnitTest.java
architecture/: build.gradle
architecture/app/: build.gradle
architecture/app/src/main/: AndroidManifest.xml
architecture/app/src/main/res/layout/: design_drawer_item.xml  fragment_zhihu_detail.xml  header_just_username.xml  item_daily.xml  item_product.xml  item_tech.xml  list_fragment.xml  main_activity.xml  main_fragment.xml
architecture/app/src/main/res/layout-land/: item_tech.xml
architecture/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
architecture/gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
